<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Creditos.uss?fileID=7433441132597879392&amp;guid=4f2fb2627f182984894bf12d9e6d11f4&amp;type=3#Creditos" />
    <engine:VisualElement style="flex-grow: 1; width: 1024px; height: 576px; position: absolute; background-image: url(&quot;project://database/Assets/Images/fondo%20pantalla[Imagen].png?fileID=2800000&amp;guid=d085056f2bcd70640a61c6bf43015fc1&amp;type=3#fondo pantalla[Imagen]&quot;); opacity: 0.1;" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/fondo%20pantalla[Imagen].png?fileID=2800000&amp;guid=d085056f2bcd70640a61c6bf43015fc1&amp;type=3#fondo pantalla[Imagen]&quot;); background-color: rgba(0, 0, 0, 0); flex-direction: row; opacity: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.14);">
        <engine:VisualElement style="flex-grow: 1; width: 60%; top: 0; left: 0; height: 100%;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/titulo%20sin%20fondo[Imagen].png?fileID=2800000&amp;guid=03a7bcf12772f564e921dd3c8ced1b9a&amp;type=3#titulo sin fondo[Imagen]&quot;); position: absolute; background-size: 100% 100%; width: 300px; height: 301px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; top: 62px; left: 60px; right: 50px; bottom: 213px;" />
            <engine:Button text="Volver" name="ReturnButton" class="boton" style="justify-content: space-around; align-self: center; align-content: auto; align-items: auto; top: 65%; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 60%; align-self: auto; top: 10%; left: 0;">
            <engine:Label text="CRÉDITOS" style="font-size: 34px; -unity-font-style: bold; width: 462px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px;" />
            <engine:Label text="Producido por                        Pimpo Digital Creations&#10;Programadores                                     Rubén Montes&#10;                                               Goiatz De Bedialauneta&#10;Artistas                                                     Ane Sajeras&#10;                                                                 Olaia Merino&#10;Agradecimientos                                             BIRT LH&#10;                                                                    Ane Bilbao&#10;&#10;&#10;&#10;Nota del autor (audio)" name="Label" style="height: 285px; font-size: 18px; -unity-paragraph-spacing: 20px; letter-spacing: 1.83px; top: 5%; width: 481px;" />
            <engine:Button name="PlayButton" class="boton2" style="height: 20%; width: 25%; top: 0; left: 60%; background-image: url(&quot;project://database/Assets/Images/pngegg[Imagen].png?fileID=2800000&amp;guid=b7648d8e4594c7e49a06a1f15e21871d&amp;type=3#pngegg[Imagen]&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
