<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Principal.uss?fileID=7433441132597879392&amp;guid=c1c87c6cb90841b439ddb6dbff46547b&amp;type=3#Principal" />
    <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; background-image: url(&quot;project://database/Assets/Images/fondo%20pantalla[Imagen].png?fileID=2800000&amp;guid=d085056f2bcd70640a61c6bf43015fc1&amp;type=3#fondo pantalla[Imagen]&quot;); display: flex; visibility: visible;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; width: 30%;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/logo%20sin%20fondo[Imagen].png?fileID=2800000&amp;guid=0b77abce47cfaa94c981c28c01b4282e&amp;type=3#logo sin fondo[Imagen]&quot;); width: 150px; height: 15%; position: absolute;" />
        </engine:VisualElement>
        <engine:VisualElement name="Titulo" style="flex-grow: 1; background-image: none; height: auto; top: auto; width: 40%; margin-left: 0; margin-right: 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/titulo%20sin%20fondo[Imagen].png?fileID=2800000&amp;guid=03a7bcf12772f564e921dd3c8ced1b9a&amp;type=3#titulo sin fondo[Imagen]&quot;); position: absolute; width: 384px; height: 385px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; top: 170px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Botones" style="flex-grow: 1; width: 30%; align-content: auto; align-items: center; align-self: auto; top: 43%;">
            <engine:Button text="1 jugador" name="UnJugadorButton" enabled="true" class="boton" style="height: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
            <engine:Button text="2 jugadores" name="DosJugadoresButton" class="boton" style="height: 50px; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
            <engine:Button text="configuración" name="ConfigButton" class="boton" style="height: 50px; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
            <engine:Button text="créditos" name="CreditosButton" class="boton" style="height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
            <engine:Button text="accesibilidad" name="AccesButton" class="boton" style="height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
            <engine:Button text="salir" name="SalirButton" class="boton" style="height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Images/13185-fontps[Imagen].otf?fileID=12800000&amp;guid=fe1ec70695140724bba4bd85bf17690b&amp;type=3#13185-fontps[Imagen]&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="AccessSquare" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 30%; height: 15%; flex-direction: column; align-self: center; align-content: center; justify-content: center; top: 0; left: auto; right: 0; display: none; visibility: visible;">
            <engine:Toggle label="Cambiar contraste" name="Contraste" toggle-on-label-click="false" focusable="false" style="position: relative; top: auto; left: auto; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex; visibility: visible; flex-direction: row; align-items: center; align-self: flex-start; justify-content: flex-start;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: auto; align-self: auto; align-items: center;">
                <engine:Label text=" Tamaño de fuente" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%;" />
                <engine:Button text="+" name="FuenteMas" style="width: 20%; height: 30px; -unity-font-style: bold; font-size: 20px;" />
                <engine:Button text="-" name="FuenteMenos" style="width: 20%; height: 30px; -unity-font-style: bold; font-size: 20px; display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
